<!DOCTYPE html><html lang="Zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><script>(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4528ef8fec41aa4331cbdf867fe84204";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script><title> 即时通讯系统中功能交互实现 · HY</title><meta name="description" content="即时通讯系统中功能交互实现 - Coolseaman"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://coolseaman.github.io/atom.xml" title="HY"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/coolseaman" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">即时通讯系统中功能交互实现</h1><div class="post-info">2020年9月12日</div><div class="post-content"><blockquote>
<p>关于IM即时通讯系统部分交互交互功能实现的总结。</p>
</blockquote>
<a id="more"></a>
<h1 id="需求介绍"><a href="#需求介绍" class="headerlink" title="需求介绍"></a>需求介绍</h1><p>最近项目中有即时通讯的功能需求，需要实现一些小的功能点，比如：</p>
<ul>
<li>Mention功能（@）；</li>
<li>输入框的发送及换行；</li>
<li>后续还会补充</li>
</ul>
<h1 id="功能点"><a href="#功能点" class="headerlink" title="功能点"></a>功能点</h1><p>项目中使用的textarea元素实现多行输入。</p>
<h2 id="Mention功能（-）"><a href="#Mention功能（-）" class="headerlink" title="Mention功能（@）"></a>Mention功能（@）</h2><p>项目中我们使用了融云的SDK，可以实现@功能，但是前端的交互界面需要自主开发，所以总结一下前端功能实现的方案。</p>
<p><strong>主要功能</strong></p>
<ol>
<li>输入框输入@，判断出现用户提示弹窗的时机及可选用户的过滤；</li>
<li>选中用户后，自动补全输入内容；</li>
<li>消息体解析时，需要对@用户的文字进行特别标识。</li>
</ol>
<p><em>主要对第一个功能的实现做说明</em></p>
<blockquote>
<p>实现用户提示</p>
</blockquote>
<p><strong>算法流程</strong></p>
<ol>
<li>监听 <code>textarea</code> 中输入字符事件，通过 <code>event.target.selectionStart</code> 属性获取当前光标位置；</li>
<li>从当前光标位置向前遍历字符，直到找到第一个<code>@</code>。如果先找到了空格，则结束遍历，不做任何处理，等待下次输入；</li>
<li>找到 <code>@</code> 后，截取 <code>@</code> 与光标中间字符，通过字符过滤当前对话成员，获取提示列表所需数据；</li>
<li>有数据则显示列表供用户选择；没有数据则不显示用户列表，等待下次输入；</li>
<li>选择列表中用户后，则使用当前用户信息补全输入的消息。</li>
</ol>
<p><strong>代码实现</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 监听用户输入后的回调函数</span><br><span class="line">showMentionedList(e) &#123;</span><br><span class="line">    const target &#x3D; e.target;</span><br><span class="line">    const str &#x3D; target.value;</span><br><span class="line">    </span><br><span class="line">    let pos &#x3D; target.selectionStart;</span><br><span class="line">    while (pos) &#123;</span><br><span class="line">        if (str.charAt(pos - 1) &#x3D;&#x3D;&#x3D; &#39; &#39;) &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125; else if (str.charAt(pos - 1) &#x3D;&#x3D;&#x3D; &#39;@&#39;) &#123;</span><br><span class="line">            const searchText &#x3D; str.slice(pos, target.selectionStart);</span><br><span class="line">            &#x2F;&#x2F;判断当前会话成员中是否存要查找的用户</span><br><span class="line">            &#x2F;&#x2F; 若存在则显示用户选择列表，不存在则不作任何处理</span><br><span class="line"></span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        pos--;</span><br><span class="line">    &#125;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="输入框的发送及换行"><a href="#输入框的发送及换行" class="headerlink" title="输入框的发送及换行"></a>输入框的发送及换行</h2><p><strong>主要功能</strong></p>
<ul>
<li>实现输入框的单击回车发送；  </li>
<li>回车组合键的换行。</li>
</ul>
<p><strong>算法流程</strong></p>
<ol>
<li>输入框监听 <code>keydown</code> 事件；</li>
<li>事件触发后，执行回调函数 <code>keydown()</code>；</li>
<li>判断是否为回车点击、回车组合事件，通过 <code>event</code> 属性来判断。</li>
</ol>
<p><strong>代码实现</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">keydown(event) &#123;</span><br><span class="line">    if (event.keyCode &#x3D;&#x3D;&#x3D; 13 &amp;&amp; !(event.altKey || event.ctrlKey || event.metaKey || event.shiftKey)) &#123;</span><br><span class="line">        const message &#x3D; event.target.value;</span><br><span class="line">        if (message) &#123; </span><br><span class="line">            &#x2F;&#x2F; 发送消息</span><br><span class="line">            this.imService.sendMessage(&#123;</span><br><span class="line">                content: this.emojiService.emojiToSymbol(message)</span><br><span class="line">            &#125;, MessageType.MESSAGE_TEXT);</span><br><span class="line">        </span><br><span class="line">            &#x2F;&#x2F; 清空输入框</span><br><span class="line">            event.target.value &#x3D; &#39;&#39;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return false;</span><br><span class="line">    &#125; else if (event.keyCode &#x3D;&#x3D;&#x3D; 13 &amp;&amp; (event.altKey || event.ctrlKey || event.metaKey || event.shiftKey)) &#123;</span><br><span class="line">        &#x2F;&#x2F; 组合键实现换行</span><br><span class="line">        event.target.value +&#x3D; &#39;\n&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    event.stopPropagation();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"66b3bec2ed166012b227","clientSecret":"aa06be78857099bba47974a90299ffa0607acea3","repo":"coolseaman/coolseaman.github.io","owner":"coolseaman","admin":["coolseaman"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script></div></article></div></main><footer><div class="paginator"><a href="/2020/10/10/rxjs-operator/" class="prev">上一篇</a><a href="/2020/07/16/apachebench/" class="next">下一篇</a></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><div id="gitalk-container"></div><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script>gitalk = new Gitalk({
    //- clientID: '66b3bec2ed166012b227',
    //- clientSecret: 'aa06be78857099bba47974a90299ffa0607acea3',
    //- repo: 'coolseaman/coolseaman.github.io',
    //- owner: '',
    //- admin: 'coolseaman',
    //- id: window.location.pathname,      // Ensure uniqueness and length less than 50
    //- distractionFreeMode: false  // Facebook-like distraction free mode

    clientID: '66b3bec2ed166012b227',
    clientSecret: 'aa06be78857099bba47974a90299ffa0607acea3',
    repo: 'coolseaman.github.io',
    owner: 'coolseaman',
    admin: ['coolseaman'],
    id: window.location.pathname,
    distractionFreeMode: false,
    title: ''
});
gitalk.render('gitalk-container');</script><div class="copyright"><p>© 2015 - 2021 <a href="https://coolseaman.github.io">Coolseaman</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>