<!DOCTYPE html><html lang="Zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><script>(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4528ef8fec41aa4331cbdf867fe84204";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script><title> JSON Web Token 简介 · HY</title><meta name="description" content="JSON Web Token 简介 - Coolseaman"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://coolseaman.github.io/atom.xml" title="HY"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/coolseaman" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">JSON Web Token 简介</h1><div class="post-info">2021年7月19日</div><div class="post-content"><blockquote>
<p>JWT作为一种用户认证方案已经越来越广泛地应用在开发中，尤其在单点登录（Single Sign On）的场景中有其自身的优势。<br><a id="more"></a></p>
</blockquote>
<h1 id="什么是JSON-Web-Token"><a href="#什么是JSON-Web-Token" class="headerlink" title="什么是JSON Web Token?"></a>什么是JSON Web Token?</h1><p>JSON Web Token（JWT）是一种开放的标准，它定义了一种紧凑且独立的方式，以便在各方之间以JSON对象来安全地传输信息。因为这些信息经过数字签名，所以可以被认证和信任。JWT可以使用秘钥（HMAC算法）或者使用RSA或ECDSA的公钥/私钥对进行签名。</p>
<p>虽然JWT可以被加密以在各方之间提供保密，但我们仍然聚焦于签名令牌。签名令牌可以验证其中包含声明的完整性，而加密令牌对其他方则隐藏这些声明。当令牌通过公钥/私钥对进行签名，这个签名也可以验证私钥的唯一持有方，也是对其签名的一方。</p>
<h1 id="什么时候应该使用JSON-Web-Token"><a href="#什么时候应该使用JSON-Web-Token" class="headerlink" title="什么时候应该使用JSON Web Token?"></a>什么时候应该使用JSON Web Token?</h1><p>这里有一些JWT使用的场景：</p>
<ul>
<li><p><strong>授权</strong>：这是JWT最常使用的场景。用户一旦登录，每一个后续请求都将包含JWT，允许用户访问令牌允许的访问的路由、服务、资源。现在单点登录是一个广泛使用JWT的功能，因为他的开销小，并且可以轻松应对跨域。</p>
</li>
<li><p><strong>信息交换</strong>：JSON Web Token是一种很好的在各方之间安全传输信息的方式。因为JWT可以签名–例如，通过使用公钥/私钥对，你可以确定发件人是谁。另外，由于签名是使用header和payload计算出来的，所以你可以确认内容没有别篡改。</p>
</li>
</ul>
<h1 id="JSON-Web-Token结构是什么样？"><a href="#JSON-Web-Token结构是什么样？" class="headerlink" title="JSON Web Token结构是什么样？"></a>JSON Web Token结构是什么样？</h1><p>在JWT紧凑的结构中，三个部分通过点‘.’分隔开来，三个部分是：</p>
<ul>
<li>Header</li>
<li>Payload</li>
<li>Signature</li>
</ul>
<p>所以，JWT通常以这种形式出现: <code>xxxxx.yyyyy.zzzzz</code>。</p>
<p>让我们来详细分解不同的部分。</p>
<p><strong>Header</strong><br>header通常由两部分组成：令牌类型和签名算法。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;alg&quot;: &quot;HS256&quot;,</span><br><span class="line">  &quot;typ&quot;: &quot;JWT&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，JSON经过Base64Url编码形成JWT的第一部分。</p>
<blockquote>
<p>由于JWT可以直接作为链接的一部分使用，所以这里使用了Base64Url编码，将编码后可能出现的一些链接禁用字符转化为对应的字符。</p>
</blockquote>
<p><strong>Payload</strong><br>令牌的第二部分是payload，包含各种声明。声明是一些关于实体（通常是用户）和额外数据的语句。有三种类型的声明：<em>注册、公共、私密声明</em>。</p>
<ul>
<li><strong>注册声明</strong>：这是一组非强制性但推荐的预定义声明，提供一组有用，可操作的声明。其中一些是：iss（issuer），exp（expiration time），sub（subject），aud（audience）等。</li>
</ul>
<blockquote>
<p>注意，声明名称只有三个字符，因为JWT是紧凑的。</p>
</blockquote>
<ul>
<li><p><strong>公共声明</strong>：由JWT的使用者按照意愿来定义。但是为了避免冲突，声明应该在<a href="https://www.iana.org/assignments/jwt/jwt.xhtml" target="_blank" rel="noopener">IANA JSON Web Token Registry</a>中定义过，或者被定义为包含抗冲突命名空间的URI。</p>
</li>
<li><p><strong>私密声明</strong>：这些是创建的自定义声明，可以在同意使用它们的各方之间共享信息，这些声明既不是注册声明也不是公开声明。</p>
</li>
</ul>
<p>payload例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;sub&quot;: &quot;1234567890&quot;,</span><br><span class="line">  &quot;name&quot;: &quot;John Doe&quot;,</span><br><span class="line">  &quot;admin&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>payload经过Base64Url编码形成JWT的第二部分。</p>
<blockquote>
<p>请注意，已签名的令牌虽然可以防止篡改，但是可以被任何人读取。所以除非加密，不要将机密信息放在JWT的payload或header元素中</p>
</blockquote>
<p><strong>Signature</strong><br>要创建签名部分，你必须获取编码过的header，编码过的payload，秘钥，header中指定的算法，然后进行签名。<br>例如，如果你想使用HMAC SHA256算法，签名将会通过下面的方式创建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(</span><br><span class="line">  base64UrlEncode(header) + &quot;.&quot; +</span><br><span class="line">  base64UrlEncode(payload),</span><br><span class="line">  secret)</span><br></pre></td></tr></table></figure>
<p>签名被用来确认信息一直没有被改变，并且在令牌使用私钥签名的场景中，可以验证JWT的发送者是否就是他所说的那个人。</p>
<p><strong>组合在一起</strong><br>结果是三个由点分隔的Base64Url编码过的字符串组成，JWT可以很容易地在HTML和HTTP环境中传递，和XML-based标准（如SAML）相比，JWT更紧凑。</p>
<h1 id="JSON-Web-Token-如何工作"><a href="#JSON-Web-Token-如何工作" class="headerlink" title="JSON Web Token 如何工作?"></a>JSON Web Token 如何工作?</h1><p>在身份验证中，当用户使用身份凭证成功登录时，将会返回一个JSON Web Token。因为令牌是登录凭证，所以必须非常小心避免安全问题。通常，你不应该让令牌的有效期超过所需的时间。</p>
<p><a href="https://cheatsheetseries.owasp.org/cheatsheets/HTML5_Security_Cheat_Sheet.html#local-storage" target="_blank" rel="noopener">由于缺乏安全性，你也不应该将敏感的会话数据存储在浏览器存储中。</a></p>
<p>任何时候用户想要访问受保护的路由或者资源，用户代理应该发送JWT，JWT通常在请求的头部Authorization字段中，使用Bearer模式。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authorization: Bearer &lt;jwt token&gt;</span><br></pre></td></tr></table></figure>
<p>在某些情况下，可以是无状态授权机制。服务端受保护的路由将会检查请求头部JWT的有效性，如果有效，用户将被允许访问受保护的资源。如果JWT包含必要的信息，可以减少某些操作查询数据库的需要，尽管这种情况并不总出现。</p>
<p>如果令牌在请求头部的Authorization中被发送，那么跨域资源分享将不会是一个问题，因为他不是用cookies。</p>
<p>下图展示了JWT如何获取并访问API或资源：<img src="media/16267701971259.png" alt=""></p>
<ol>
<li>应用或客户端向授权服务器请求授权。这通过不同的授权流程的其中一个进行的。</li>
<li>当获取授权后，授权服务器将会向应用返回一个访问令牌。</li>
<li>应用通过访问令牌来访问受保护的资源（例如API）。</li>
</ol>
<p>请注意，在使用签名令牌时，令牌中包含的所有信息都会暴露给用户和各方，即使他们无法修改相关信息。这意味着你不应该在令牌中放置加密信息。</p>
<h1 id="为什么要使用JSON-Web-Token"><a href="#为什么要使用JSON-Web-Token" class="headerlink" title="为什么要使用JSON Web Token?"></a>为什么要使用JSON Web Token?</h1><p>让我们来讨论一下JWT相对SWT（Simple Web Tokens）和SAML（Security Assertion Markup Language Tokens）的优势。</p>
<p>因为JSON没有XML冗长，当它编码后大小也更小，所以使得JWT比SAML更紧凑。这使得JWT成为在HTML和HTTP环境中传递的一个好的选择。</p>
<p>安全方面，SWT只能使用HMAC算法通过共享秘钥进行对称签名。然而，JWT和SAML令牌可以使用X.509证书形式的公钥/秘钥对进行签名。与签名 JSON 的简单性相比，在不引入隐藏的安全漏洞的情况下使用 XML 数字签名签署 XML 是非常困难的。</p>
<p>JSON解析在大多数的编程语言中都是常见的，因为他们直接映射到对象。相反地，XML没有自然的文档到对象的映射。这使得JWT相比SAML更加简单。</p>
<p>关于使用，JWT 用于互联网规模。这突出了客户端在多个平台（尤其是移动平台）上处理JWT的简便性。</p>
<blockquote>
<p>原文：<a href="https://jwt.io/introduction" target="_blank" rel="noopener">Introduction to JSON Web Tokens</a></p>
</blockquote>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"66b3bec2ed166012b227","clientSecret":"aa06be78857099bba47974a90299ffa0607acea3","repo":"coolseaman/coolseaman.github.io","owner":"coolseaman","admin":["coolseaman"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script></div></article></div></main><footer><div class="paginator"><a href="/2021/02/20/email-subscribe/" class="next">下一篇</a></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><div id="gitalk-container"></div><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script>gitalk = new Gitalk({
    //- clientID: '66b3bec2ed166012b227',
    //- clientSecret: 'aa06be78857099bba47974a90299ffa0607acea3',
    //- repo: 'coolseaman/coolseaman.github.io',
    //- owner: '',
    //- admin: 'coolseaman',
    //- id: window.location.pathname,      // Ensure uniqueness and length less than 50
    //- distractionFreeMode: false  // Facebook-like distraction free mode

    clientID: '66b3bec2ed166012b227',
    clientSecret: 'aa06be78857099bba47974a90299ffa0607acea3',
    repo: 'coolseaman.github.io',
    owner: 'coolseaman',
    admin: ['coolseaman'],
    id: window.location.pathname,
    distractionFreeMode: false,
    title: ''
});
gitalk.render('gitalk-container');</script><div class="copyright"><p>© 2015 - 2021 <a href="https://coolseaman.github.io">Coolseaman</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>