<!DOCTYPE html><html lang="Zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><script>(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4528ef8fec41aa4331cbdf867fe84204";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script><title> 基于Socket.io的聊天应用Demo实现 · HY</title><meta name="description" content="基于Socket.io的聊天应用Demo实现 - Coolseaman"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://coolseaman.github.io/atom.xml" title="HY"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/coolseaman" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">基于Socket.io的聊天应用Demo实现</h1><div class="post-info">2017年3月30日</div><div class="post-content"><blockquote>
<p>早期写一个没有socket.io时，写一个即时通讯的web应用是非常困难的，需要不断地向服务端轮询，而且速度非常慢。Socket.io的产生就是为了解决即使通讯，它能够提供一个专门的通道来实现客户端和服务端的双向交流。这意味着，服务端可以实时地向客户端推送消息，你在客户端输入的聊天信息也可以推送到服务端，服务端接收到你的聊天信息，可以转发给其他与其相连的客户端。</p>
</blockquote>
<a id="more"></a>
<p><strong>通过一个即时聊天应用demo来了解socket.io的使用方法</strong></p>
<h4 id="How-To-Do"><a href="#How-To-Do" class="headerlink" title="How To Do"></a>How To Do</h4><blockquote>
<p>首先使用 <code>npm init</code> 创建一个项目，生成package.json文件。</p>
</blockquote>
<p>文件目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">├── README.md</span><br><span class="line">├── node_modules</span><br><span class="line">├── package.json</span><br><span class="line">├── client</span><br><span class="line">│   ├── client.css</span><br><span class="line">│   ├── client.js</span><br><span class="line">│   └── index.html</span><br><span class="line">└── server.js</span><br></pre></td></tr></table></figure>
<blockquote>
<p>安装相关依赖库，我们使用 <code>express</code> 作为服务端的框架。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save express</span><br><span class="line">npm install --save socket.io</span><br></pre></td></tr></table></figure>
<blockquote>
<p>安装完相关依赖我们就可以进行开发，先进行服务端的开发。</p>
</blockquote>
<p>创建 <code>server.js</code> 文件作为服务端入口文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var express &#x3D; require(&#39;express&#39;);</span><br><span class="line">var app &#x3D; express();</span><br></pre></td></tr></table></figure>
<p>创建一个express应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var server &#x3D; require(&#39;http&#39;).Server(app);</span><br></pre></td></tr></table></figure>
<p>创建一个http服务，参数 <code>app</code> 是将所有的请求都交个app来处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var io &#x3D; require(&#39;socket.io&#39;)(server);</span><br></pre></td></tr></table></figure>
<p>初始化一个socket.io实例，参数 <code>server</code> 是将这个实例和http服务绑定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(express.static(__dirname + &#39;&#x2F;client&#39;));</span><br></pre></td></tr></table></figure>
<p><code>app.use()</code> 用来处理http请求的中间件，我理解为定义接受请求后需要依次执行的任务。</p>
<p><code>express.static</code> 是 express 内置的唯一一个中间件,负责托管 express 应用内的静态资源，把文件目录作为参数传递给该函数，就可以通过路径访问托管的静态资源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var port &#x3D; process.env.PORT || 3000;</span><br><span class="line">server.listen(3000, function() &#123;</span><br><span class="line">    console.log(&#39;Server listening at port %d&#39;, port);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>配置服务端访问端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var userNum &#x3D; 0; &#x2F;&#x2F; 记录当前建立socket连接的用户数量</span><br><span class="line"></span><br><span class="line">io.on(&#39;connection&#39;, function(socket) &#123;</span><br><span class="line">    socket.on(&#39;add user&#39;, function(username) &#123;</span><br><span class="line">    </span><br><span class="line">        socket.username &#x3D; username; &#x2F;&#x2F; 为socket连接进行相关配置</span><br><span class="line">        ++userNum; &#x2F;&#x2F; 建立socket连接后加1</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F; 触发一个信号量，将userNum信息传递给客户端</span><br><span class="line">        socket.emit(&#39;user login&#39;, &#123;</span><br><span class="line">            userNum: userNum</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F; 广播一个信号量，目标为其他与服务端建立socket连接的客户端</span><br><span class="line">        socket.broadcast.emit(&#39;user joined&#39;, &#123; </span><br><span class="line">            username: socket.username,</span><br><span class="line">            userNum: userNum</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>当接收到客户端连接的请求后，接收一个socket实例，然后进行信号量监听的注册，监听 <code>add user</code> 信号量。代码理解可参看代码中的注释。</p>
<blockquote>
<p>接下来我们进行客户端的开发</p>
</blockquote>
<p>在client目录下创建 <code>index.html</code>、<code>client.js</code>、<code>client.css</code> 文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  	&lt;head&gt;</span><br><span class="line">        &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">   	    &lt;title&gt;Socket.IO chat&lt;&#x2F;title&gt;</span><br><span class="line">    	&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;client.css&quot;&gt;     </span><br><span class="line">  	&lt;&#x2F;head&gt;</span><br><span class="line">  	&lt;body&gt;</span><br><span class="line">    	&lt;ul class&#x3D;&quot;pages&quot;&gt;</span><br><span class="line">			&lt;li class&#x3D;&quot;chat page&quot;&gt;</span><br><span class="line">				&lt;div class&#x3D;&quot;chatArea&quot;&gt;</span><br><span class="line">					&lt;ul class&#x3D;&quot;messages&quot;&gt;&lt;&#x2F;ul&gt;</span><br><span class="line">				&lt;&#x2F;div&gt;</span><br><span class="line">				&lt;input class&#x3D;&quot;inputMessage&quot; placeholder&#x3D;&quot;Type here...&quot;&#x2F;&gt;</span><br><span class="line">			&lt;&#x2F;li&gt;</span><br><span class="line">			&lt;li class&#x3D;&quot;login page&quot;&gt;</span><br><span class="line">				&lt;div class&#x3D;&quot;form&quot;&gt;</span><br><span class="line">					&lt;h3 class&#x3D;&quot;title&quot;&gt;What&#39;s your nickname?&lt;&#x2F;h3&gt;</span><br><span class="line">					&lt;input class&#x3D;&quot;usernameInput&quot; type&#x3D;&quot;text&quot; maxlength&#x3D;&quot;14&quot; &#x2F;&gt;</span><br><span class="line">				&lt;&#x2F;div&gt;</span><br><span class="line">			&lt;&#x2F;li&gt;</span><br><span class="line">    	&lt;&#x2F;ul&gt;</span><br><span class="line">  </span><br><span class="line">		&lt;script src&#x3D;&quot;&#x2F;socket.io&#x2F;socket.io.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">		&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;code.jquery.com&#x2F;jquery-1.11.1.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">		&lt;script src&#x3D;&quot;&#x2F;client.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<p>模板中定义了 <code>login page</code>、 <code>chat page</code> 两个页面。<br>引入了     <code>socket.io</code>、<code>jquery</code> 库文件，以及自定义的 <code>client.js</code></p>
<pre><code>$(function() {
    var socket = io(); // 进行socket连接

    var username;

    var setUsername = function() {
        username = $(&apos;.usernameInput&apos;).val().trim();

        if(username) {
            socket.emit(&apos;add user&apos;, username);
        }
    };

    var sendMessage = function() {};

    $(window).keydown(function(event) {
        if(event.which === 13) {
            if (username) {
                sendMessage();
            } else {
                setUsername();
            }
        }
    });

    // 发布登录离开信息
    var log = function(data) {
        $(&apos;.messages&apos;).append(&apos;&lt;li class=&quot;log&quot;&gt;&apos; + data + &apos;&lt;/li&gt;&apos;);
    };

    // 发布在线人数消息
    var addParticipantsInfo = function(data) {
        $(&apos;.messages&apos;).append(&quot;&lt;li class=&apos;log&apos;&gt;&quot; + &quot;there&apos;s &quot; + data.userNum + &quot; participant(s)&quot; + &quot;&lt;/li&gt;&quot;);
    }; 

    // 消息监听
    socket.on(&apos;user login&apos;, function(data) {
        var welcomeMessage = &apos;Welcome to Socket.IO Chat - &apos;;
        log(welcomeMessage);

        addParticipantsInfo(data);
    });
});
</code></pre><p><code>$(function(){})</code> 是 <code>$(document).ready(function(){})</code> 的简写，用来在DOM加载完成之后执行一系列预先定义好的函数</p>
<p><code>var socket = io()</code> 创建了一个socket连接，返回一个socket实例，实例可以进行一系列配置、信号量注册及回调函数的定义。<code>io()</code> 中可进行参数配置，这里使用默认值，与 <code>http://localhost:3000</code> 建立socket连接。</p>
<h4 id="How-to-Run"><a href="#How-to-Run" class="headerlink" title="How to Run"></a>How to Run</h4><blockquote>
<p>在项目就根目录执行 <code>node server.js</code> 开启服务，浏览器中多个Tab页访问 <code>http://localhost:3000</code> 开聊</p>
</blockquote>
<h4 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h4><blockquote>
<p>完整代码 <a href="https://github.com/coolseaman/socket-chart-example.git" target="_blank" rel="noopener">socket-chart-example</a></p>
</blockquote>
</div></article><div id="uyan_frame"></div><style>div#uyan_frame{
    margin-top:120px;
}</style><script src="http://v2.uyan.cc/code/uyan.js?uid=2129331"></script></div></main><footer><div class="paginator"><a href="/2017/04/28/node-require/" class="prev">PREV</a></div><div class="copyright"><p>© 2015 - 2020 <a href="https://coolseaman.github.io">Coolseaman</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>